<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.6" />
  <requires lib="libadwaita" version="1.1" />
  <object class="AdwLeaflet" id="root">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="width-request">300</property>
        <child>
          <object class="GtkActionBar">
            <child type="end">
              <object class="GtkButton">
                <property name="icon-name">refresh-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="artists-list">
            <property name="vexpand">true</property>
            <child type="placeholder">
              <object class="AdwStatusPage">
                <property name="icon-name">library-artists-symbolic</property>
                <property name="title">No Artists</property>
                <property name="description">There are no artists on the server</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">This also is a long ass that the leaflet works</property>
        <property name="wrap">true</property>
      </object>
    </child>
  </object>
</interface>
