<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.6" />
  <requires lib="libadwaita" version="1.1" />
  <object class="GtkBox" id="root">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar">
        <property name="centering-policy">strict</property>
        <child type="start">
          <object class="GtkButton" id="search-button">
            <property name="icon-name">edit-find-symbolic</property>
            <property name="action-name">app.open-search</property>
          </object>
        </child>
        <child type="title">
          <object class="AdwViewSwitcherTitle" id="switcher-title">
            <property name="stack">main-stack</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="settings-button">
            <property name="icon-name">settings-symbolic</property>
            <property name="action-name">app.open-preferences</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="downloads-button">
            <property name="icon-name">folder-download-symbolic</property>
            <property name="action-name">app.open-downloads</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwViewStack" id="main-stack">
        <property name="vexpand">true</property>
        <child>
          <object class="AdwViewStackPage">
            <property name="icon-name">library-music-symbolic</property>
            <property name="name">albums</property>
            <property name="title">Albums</property>
            <property name="child">
              <object class="GtkBox" id="albums" />
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="icon-name">library-artists-symbolic</property>
            <property name="name">artists</property>
            <property name="title">Artists</property>
            <property name="child">
              <object class="GtkBox" id="artists" />
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="icon-name">columns-symbolic</property>
            <property name="name">browse</property>
            <property name="title">Browse</property>
            <property name="child">
              <object class="GtkBox" id="browse" />
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="icon-name">playlist-symbolic</property>
            <property name="name">playlists</property>
            <property name="title">Playlists</property>
            <property name="child">
              <object class="GtkBox" id="playlists" />
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwViewSwitcherBar">
        <property name="stack">main-stack</property>
        <binding name="reveal">
          <lookup name="title-visible">switcher-title</lookup>
        </binding>
      </object>
    </child>
  </object>
</interface>
